
[1mFrom:[0m /home/kimali/Development/code/1/ruby-oo-object-relationships-banking-lab/lib/transfer.rb @ line 22 Transfer#execute_transaction:

    [1;34m16[0m: [32mdef[0m [1;34mexecute_transaction[0m
    [1;34m17[0m:   [32mif[0m @sender.balance > @amount && @status == [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m
    [1;34m18[0m:     @sender.balance -= @amount
    [1;34m19[0m:     @receiver.balance += @amount
    [1;34m20[0m:     @status = [31m[1;31m"[0m[31mcomplete[1;31m"[0m[31m[0m
    [1;34m21[0m:   [32melse[0m
 => [1;34m22[0m:     binding.pry
    [1;34m23[0m:     @status = [31m[1;31m"[0m[31mrejected[1;31m"[0m[31m[0m
    [1;34m24[0m:     [32mreturn[0m [31m[1;31m"[0m[31mTransaction rejected. Please check your account balance.[1;31m"[0m[31m[0m
    [1;34m25[0m: 
    [1;34m26[0m:   [32mend[0m
    [1;34m27[0m: [32mend[0m

